
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support Forum</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Support Forum</h1>
    </header>
    <main>
        <div id="forum">
            <!-- Forum interface goes here -->
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mental Health SaaS. All rights reserved.</p>
    </footer>
</body>
</html>
