
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health SaaS</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Mental Health SaaS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="chat.html">Chat with a Therapist</a></li>
            <li><a href="forum.html">Support Forum</a></li>
            <li><a href="survey.html">Mental Health Survey</a></li>
            <li><a href="appointments.html">Book Appointments</a></li>
            <li><a href="resources.html">Educational Resources</a></li>
        </ul>
    </nav>
    <footer>
        <p>&copy; 2024 Mental Health SaaS. All rights reserved.</p>
    </footer>
</body>
</html>
