
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
header {
    background: #4CAF50;
    color: white;
    text-align: center;
    padding: 1em;
}
nav ul {
    list-style-type: none;
    padding: 0;
    background: #333;
}
nav ul li {
    display: inline;
    margin-right: 1em;
}
nav ul li a {
    color: white;
    text-decoration: none;
}
footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    width: 100%;
    bottom: 0;
}
